{
  "name": "exarch-rs",
  "version": "0.2.4",
  "description": "Memory-safe archive extraction library with built-in security validation",
  "main": "index.js",
  "types": "index.d.ts",
  "keywords": [
    "archive",
    "extraction",
    "security",
    "tar",
    "zip",
    "gzip",
    "bzip2",
    "xz",
    "zstd",
    "path-traversal",
    "zip-bomb",
    "napi-rs",
    "rust"
  ],
  "author": "Exarch Contributors",
  "license": "MIT OR Apache-2.0",
  "homepage": "https://github.com/bug-ops/exarch",
  "repository": {
    "type": "git",
    "url": "https://github.com/bug-ops/exarch"
  },
  "bugs": {
    "url": "https://github.com/bug-ops/exarch/issues"
  },
  "napi": {
    "name": "exarch-rs",
    "triples": {
      "defaults": true
    }
  },
  "scripts": {
    "build": "napi build --platform --release",
    "build:debug": "napi build --platform",
    "test": "node --test tests/*.test.js",
    "test:coverage": "node --test --experimental-test-coverage tests/*.test.js",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "lint": "biome lint .",
    "lint:fix": "biome lint --write .",
    "check": "biome check --write .",
    "check:ci": "biome check ."
  },
  "devDependencies": {
    "@biomejs/biome": "^2.0",
    "@napi-rs/cli": "^3.5"
  },
  "engines": {
    "node": ">= 18"
  }
}
